<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UChainDB.BingChain.Engine.Cryptography</RootNamespace>
    <PackageId>UChainDB.ChainEngine.Cryptography.EcDsa.Secp256k1</PackageId>
    <Authors>&lt;Icer Liang&gt;UChainDB</Authors>
    <Company>UChainDB</Company>
    <Product>UChainDB.ChainEngine.Cryptography.EcDsa.Secp256k1</Product>
    <Description>Cryptography library of EcDsa Secp256k1 for UChainDB</Description>
    <Copyright>UChainDB</Copyright>
    <PackageIconUrl>http://app.uchaindb.com/apple-touch-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/uchaindb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uchaindb</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/uchaindb</PackageLicenseUrl>
    <PackageTags>blockchain database bitcoin ecdsa secp256k1</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>UChainDB.ChainEngine.Cryptography.EcDsa.Secp256k1</Title>
    <Version>1.0.1.0</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyName>ChainEngine.Cryptography.EcDsa.Secp256k1</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.0.1" />
  </ItemGroup>

</Project>
